body {
	color: #000000;
}

main h2 {
	margin: 0 10px;
	font-size: 36px;
	text-align: center;
	text-decoration: underline 4px var(--verde);
	text-underline-position: under;
}

.main-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 90%;
	margin: 0 auto;
}

.left p {
	font-size: 24px;
	line-height: 35px;
}

.right {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
}

.right p {
	font-size: 24px;
}

.right a p {
	color: #E8C928;
	cursor: pointer;
}

.linea {
	width: 100%;
	border: solid 1px #000000;
}

.btn-container {
	display: flex;
	width: 100%;
	justify-content: right;
}

.btn-contacto {
	font-size: 24px;
	color: #ffffff;
	width: 85%;
	max-width: 280px;
	background-color: #000000;
	border: solid 1px var(--verde);
	border-radius: 25px;
	padding: 10px 5px;
	text-align: center;
	
	
}

.pdf a {
	cursor: pointer;
}

/* Mobile */

@media (max-width: 1023px) {
	.main-grid { 
		display: block;
		width: 100%;
		

	}
	main h2 {
		font-size: 28px;
		margin-top: 10px;
	}
	.left {
		padding: 0 30px;
	}

	.right {

		width: 100%;
		padding: 0 30px;
		z-index: -5;
		background-color: rgba(10, 15, 22, 0.835294);
		color: #ffffff;
		height: 185px;
		position: relative;
	}


	.right a {
		position: absolute;
		top: 90px;
	}

	.linea {
		margin: 20px 0;
		border-color: #ffffff;
		position: absolute;
		top: 80px;
		width: 40%;
	}

	.btn-bot {
		background-color: #000000;
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

}

/* extra small */
@media (max-width: 494px) {
	.right p {
	font-size: 20px;
}

}
